# advanced-2021-architecture-1

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/: SampleTest.kt
app/src/androidTest/java/ru/gaket/themoviedb/: RatingViewKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gaket/themoviedb/core/data/: HeapItemStore.kt
app/src/main/java/ru/gaket/themoviedb/core/navigation/: AppNavGraph.kt  Screens.kt
app/src/main/java/ru/gaket/themoviedb/core/navigation/screens/: AuthScreen.kt  AuthScreenNavigation.kt  MainScreenNavigation.kt  MovieDetailsScreen.kt  MovieDetailsScreenNavigation.kt  MovieDetailsScreenNavigationV2.kt  MovieDetailsScreenNavigationV3.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/models/: CreateReviewForm.kt
app/src/main/java/ru/gaket/themoviedb/domain/review/store/: ItemStore.kt
app/src/main/java/ru/gaket/themoviedb/presentation/: MainActivity.kt
app/src/main/java/ru/gaket/themoviedb/presentation/auth/view/: AuthView.kt  ComposeAuthFragment.kt
app/src/main/java/ru/gaket/themoviedb/presentation/auth/viewmodel/: AuthState.kt  AuthViewModel.kt
app/src/main/java/ru/gaket/themoviedb/presentation/moviedetails/model/: MovieDetailsEvent.kt  MovieDetailsReview.kt  MovieDetailsScreenAction.kt
app/src/main/java/ru/gaket/themoviedb/presentation/moviedetails/view/: ComposeMovieDetailsFragment.kt  LikeAnimationCompose.kt  MovieDetailsFragment.kt  MovieDetailsView.kt  ReviewItemViewHolder.kt  ReviewViewHolder.kt  ReviewsAdapter.kt
app/src/main/java/ru/gaket/themoviedb/presentation/moviedetails/viewmodel/: MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/ru/gaket/themoviedb/presentation/movies/view/: ComposeMoviesFragment.kt  MoviesView.kt
app/src/main/java/ru/gaket/themoviedb/presentation/movies/viewmodel/: MoviesResult.kt  MoviesViewModel.kt
app/src/main/java/ru/gaket/themoviedb/presentation/review/: AbstractReviewTextViewModel.kt  CreateReviewScopedRepositoryImpl.kt  ReviewFieldEvent.kt  ReviewFragment.kt  ReviewTextState.kt  ReviewView.kt  ReviewViewModel.kt
app/src/main/java/ru/gaket/themoviedb/presentation/review/common/: RatingView.kt  ReviewTextView.kt
app/src/main/java/ru/gaket/themoviedb/presentation/review/rating/: ComposeRatingFragment.kt  RatingViewModel.kt  ReviewRatingView.kt
app/src/main/java/ru/gaket/themoviedb/presentation/review/whatliked/: ComposeWhatLikeFragment.kt  WhatLikeView.kt  WhatLikeViewModel.kt
app/src/main/java/ru/gaket/themoviedb/presentation/review/whatnotliked/: ComposeWhatNotLikeFragment.kt  WhatNotLikeView.kt  WhatNotLikeViewModel.kt
app/src/main/java/ru/gaket/themoviedb/util/: Extensions.kt
app/src/main/res/layout/: fragment_review.xml
app/src/main/res/values/: colors.xml  integers.xml  review-styles.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/: settings.gradle.kts
build-logic/checks/: build.gradle.kts
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
conf/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
