[versions]
targetSdk = "31"
compileSdk = "33"
minSdk = "21"

agp = "7.4.1"
hilt = "2.38.1"
kotlin = "1.8.10"
googleServices = "4.3.15"
ksp = "1.8.10-1.0.9"
compose = "1.3.3" # https://developer.android.com/jetpack/androidx/releases/compose-ui
composeMaterial = "1.3.1"
composeCompiler = "1.4.3" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin

glide = "4.6.1"
gson = "2.8.7"
kotlinCoroutines = "1.6.4"
retrofit = "2.9.0"
room = "2.5.0"
navigation = "2.4.2"

[libraries]
kotlinGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
googleServicesGradle = { module = "com.google.gms:google-services", version.ref = "googleServices" }
kspGradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

firebase-bom = "com.google.firebase:firebase-bom:31.2.2"
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "" }
firebase-firestoreKtx = { module = "com.google.firebase:firebase-firestore-ktx", version = "" }

androidx-activityKtx = "androidx.activity:activity-ktx:1.6.1" # https://androidx.tech/artifacts/activity/activity-ktx/
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.5.5" # https://androidx.tech/artifacts/fragment/fragment-ktx/
androidx-lifecycle-livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1" # https://androidx.tech/artifacts/lifecycle/lifecycle-livedata-ktx/
androidx-lifecycle-runtimeCompose = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03" # https://androidx.tech/artifacts/lifecycle/lifecycle-runtime-compose/

coil = "io.coil-kt:coil-compose:2.2.2"
timber = "com.jakewharton.timber:timber:5.0.1"
material = "com.google.android.material:material:1.7.0"

okhttp-loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"

kotlinx-immutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5" # https://github.com/Kotlin/kotlinx.collections.immutable

picasso = "com.squareup.picasso:picasso:2.71828" # todo remove after full migration to Compose
viewbindingpropertydelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01" # todo remove after full migration to Compose

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt = "androidx.hilt:hilt-navigation-compose:1.0.0"
navigation-animations = "com.google.accompanist:accompanist-navigation-animation:0.28.0"
