[versions]
targetSdk = "34"
compileSdk = "34"
minSdk = "23"

androidGradlePlugin = "8.5.0"
ksp = "2.0.0-1.0.21"
hilt = "2.51.1"
gmsPlugin = "4.4.2"
kotlin = "2.0.0"
compose = "1.6.8" # https://developer.android.com/jetpack/androidx/releases/compose-ui
composeMaterial = "1.6.8"
composeCompiler = "1.3.2" # https://developer.android.com/jetpack/androidx/releases/compose-kotlin

kotlinCoroutines = "1.8.0"
retrofit = "2.9.0"
room = "2.6.1"
coreKtx = "1.13.1"

[libraries]
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

firebase-bom = "com.google.firebase:firebase-bom:33.1.0"
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "" }
firebase-firestoreKtx = { module = "com.google.firebase:firebase-firestore-ktx", version = "" }

androidx-activityKtx = "androidx.activity:activity-ktx:1.9.0" # https://androidx.tech/artifacts/activity/activity-ktx/
androidx-fragmentKtx = "androidx.fragment:fragment-ktx:1.8.0" # https://androidx.tech/artifacts/fragment/fragment-ktx/
androidx-lifecycle-livedataKtx = "androidx.lifecycle:lifecycle-livedata-ktx:2.8.2" # https://androidx.tech/artifacts/lifecycle/lifecycle-livedata-ktx/
androidx-lifecycle-runtimeCompose = "androidx.lifecycle:lifecycle-runtime-compose:2.8.2" # https://androidx.tech/artifacts/lifecycle/lifecycle-runtime-compose/

coil = "io.coil-kt:coil-compose:2.6.0"
timber = "com.jakewharton.timber:timber:5.0.1"
material = "com.google.android.material:material:1.12.0"

okhttp-loggingInterceptor = "com.squareup.okhttp3:logging-interceptor:4.12.0"

picasso = "com.squareup.picasso:picasso:2.71828" # todo remove after full migration to Compose
viewbindingpropertydelegate = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.0-beta01"
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" } # todo remove after full migration to Compose

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
